#
#  @(#) $Id: Makefile.target 1686 2009-12-19 03:15:30Z ertl-honda $
# 

#
#		Makefile のターゲット依存部（APSH4A用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = apsh4a
PRC   = sh34
TOOL  = gcc

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = sh-elf

#
#  プロセッサの種類
#
PRC_ARCH = SH4A

#
#  ROM化する場合はtrueに
#
ROM_BOOT = false

#
#  FPUを使用する場合はtrueに
#
FPU_ENABLE = false

#
#  FPUのモードの指定
#   SINGLE      : ディフォルトは単精度
#   SINGLE_ONLY : 単精度のみをサポート
#   DOUBLE      : ディフォルトは倍精度
FPU_MODE = DOUBLE

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS)  -ml
LDFLAGS := $(LDFLAGS)  -ml 
LIBS := $(LIBS) -lgcc-Os-4-200
#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o 
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/sh
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o sh_scif.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  各セグメントの開始アドレスの定義
#

#ROM_BOOT = true

ifeq ($(ROM_BOOT),true)
	TEXT_START_ADDRESS = 0xA0000000
	DATA_START_ADDRESS = 0x08000000
else
#	TEXT_START_ADDRESS = 0x8C000000
	TEXT_START_ADDRESS = 0x08000000
#	DATA_START_ADDRESS = 0x8C100000
	DATA_START_ADDRESS = 0x10000000
endif

#
#  ROM化時は ROM_BOOT を定義する
#
ifeq ($(ROM_BOOT),true)
	CDEFS := $(CDEFS) -DROM_BOOT
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/arch/$(PRC)_$(TOOL)/shlelf.ld

#
#  スタートアップモジュールに関する定義
#
#  slhlef.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
