/*
 *  @(#) $Id: target_serial.cfg 1598 2009-06-29 09:43:33Z ertl-honda $
 */

/*
 *  SIOドライバ（APSH4A用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({TA_NULL, 0, INTNO_SIO_TX, sio_tx_isr, 1});
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, 0, INTNO_SIO_RX, sio_rx_isr, 1});
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
