// For AP-SH4AD-0A (SH7786)
WL FC400020  A5A50003	// MMSELR
WL FF801000  00000000	// BCR
WL FF802000  11111632	// CS0BCR
WL FF802008  42000008	// CS0WCR
WL FF802010  11111A40	// CS1BCR
WL FF802018  02000003	// CS1WCR

// DDR3-SDRAM
WT 1					// Wait > 100us

WL FFA00014 00000000	// DBRFEN
WL FFA00010 00000000	// DBACEN
WL FFA00014 00000000	// DBRFEN
WL FFA00010 00000000	// DBACEN
WL FFA00018 20000000	// DBCMD
WL FFA00018 1000D056	// DBCMD
WL FFA00020 00000007	// DBKIND
WL FFA00024 0D030A02	// DBCONF
WL FFA00040 00000007	// DBTR0
WL FFA00044 00000006	// DBTR1
WL FFA00048 00000000	// DBTR2
WL FFA00050 00000007	// DBTR3
WL FFA00054 00070007	// DBTR4
WL FFA00058 0000001B	// DBTR5
WL FFA0005C 00000014	// DBTR6
WL FFA00060 00000006	// DBTR7
WL FFA00064 0000001B	// DBTR8
WL FFA00068 00000004	// DBTR9
WL FFA0006C 00000008	// DBTR10
WL FFA00070 00000007	// DBTR11
WL FFA00074 0000000F	// DBTR12
WL FFA00078 0000003B	// DBTR13
WL FFA0007C 00000006	// DBTR14
WL FFA00080 00000003	// DBTR15
WL FFA00084 00160002	// DBTR16
WL FFA00088 000C000C	// DBTR17
WL FFA00280 0000A55A	// DBPDLCK UNLOCK
WL FFA00290 00000028	// DBPDRGA PACNT
WL FFA002A0 00017200	// DBPDRGD
WL FFA00290 00000018	// DBPDRGA RSFTDQ0
WL FFA002A0 3220200F	// DBPDRGD
WL FFA00290 00000019	// DBPDRGA RSFTDQ1
WL FFA002A0 3220200F	// DBPDRGD
WL FFA00290 0000001A	// DBPDRGA RSFTDQ2
WL FFA002A0 3220200F	// DBPDRGD
WL FFA00290 0000001B	// DBPDRGA RSFTDQ3
WL FFA002A0 3220200F	// DBPDRGD
WL FFA00290 0000001C	// DBPDRGA RSFTFINE
WL FFA002A0 00001313	// DBPDRGD
WL FFA00280 00000000	// DBPDLCK LOCK
WL FFA0020C 00004000	// DBPDCNT3 CMOD
WL FFA00204 00000001	// DBPDCNT1 CALEN
WT 1					// Wait > 10us
WL FFA00200 00000001	// DBPDCNT0 DLLRST
WT 1					// Wait > 50us
WL FFA00018 0000D056	// DBCMD Wait
WL FFA00018 2100D056	// DBCMD RstH
WL FFA00018 0000D056	// DBCMD Wait
WL FFA00018 0000D056	// DBCMD Wait
WL FFA00018 0000D056	// DBCMD Wait
WL FFA00018 0000D056	// DBCMD Wait
WL FFA00018 11000041	// DBCMD PDXt
WL FFA00018 2A000008	// DBCMD MRS2
WL FFA00018 2B000000	// DBCMD MRS3
WL FFA00018 29000042	// DBCMD MRS1
WL FFA00018 28000930	// DBCMD MRS0
WL FFA00018 03000200	// DBCMD ZQCL
WL FFA00300 00000000	// DBBS0CNT0
WL FFA00304 00000000	// DBBS0CNT1
WL FFA000E0 000000C8	// DBRFCNF0
WL FFA000E4 00000ED8	// DBRFCNF1
WL FFA000E8 00000000	// DBRFCNF2
WL FFA00014 00000001	// DBRFEN
WL FFA00010 00000001	// DBACEN

WT 1					// Wait

WR SR 700000F0			// SR Reset
WR FPSCR 00040001		// FPSCR Reset
WR PR 00000000			// PR Reset

WR PC  08000000			// RAM Program start address
WR VBR 08000000			// RAM VBR Base

//WR PC  A0000000			// ROM Program start address
//WR VBR 00000000			// ROM VBR Base

